# ProductManager

./: README.md  pom.xml
src/main/java/com/example/ProductManager/config/: WebConfig.java
src/main/java/com/example/ProductManager/controller/: ProductController.java
src/main/java/com/example/ProductManager/model/: Product.java
src/main/java/com/example/ProductManager/repository/: ProductRepository.java
src/main/java/com/example/ProductManager/service/: ProductService.java
src/main/resources/: application.properties
